<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_loading_layout"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/loading_view_bc"
        android:id="@+id/dialog_loading_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        tools:text="加载中..."
        android:textSize="16sp"
        android:id="@+id/dialog_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/dialog_loading_background"
        app:layout_constraintStart_toStartOf="@id/dialog_loading_background"
        app:layout_constraintBottom_toBottomOf="@id/dialog_loading_background"
        app:layout_constraintTop_toBottomOf="@id/dialog_loading_view"/>

    <wsdydeni.widget.progress.loadingview.LoadingCircleView
        android:id="@+id/dialog_loading_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintVertical_bias="0.35"
        app:backColor="@color/back"
        app:loadingColor="@android:color/holo_purple"
        app:successColor="@color/success"
        app:failureColor="@color/failure"
        app:paintWidth="10"
        app:layout_constraintBottom_toBottomOf="@id/dialog_loading_background"
        app:layout_constraintTop_toTopOf="@id/dialog_loading_background"
        app:layout_constraintEnd_toEndOf="@id/dialog_loading_background"
        app:layout_constraintStart_toStartOf="@id/dialog_loading_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>