# CustomViewCollection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customviewcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customviewcollection/: MainActivity.kt
app/src/main/java/com/example/customviewcollection/autotext/: AutoTextView.kt  ExcludeInnerLineSpaceSpan.kt
app/src/main/java/com/example/customviewcollection/banner/: Banner.kt  BannerActivity.kt  BannerAdapter.kt  BannerInfo.kt  IndicatorView.kt  ScrollDurationManger.kt
app/src/main/java/com/example/customviewcollection/draglayout/: DragLayout.java  PersonView.java  TestViewGroup.java  TestViewGroup.kt
app/src/main/java/com/example/customviewcollection/horizontal/: FixedSpeedScroller.java  HorizontalBanner.java  ViscousFluidInterpolator.java
app/src/main/java/com/example/customviewcollection/loadingview/: LoadingCircleView.kt  LoadingDialog.kt
app/src/main/java/com/example/customviewcollection/mzbanner/: FixedSpeedScroller2.java  MZBanner.java  MZBannerAdapter.java
app/src/main/java/com/example/customviewcollection/progressview/: ProgressView.kt  (+1 more)
app/src/main/java/wsdydeni/widget/custom/: BannerActivity.java  MainActivity.kt  ProgressActivity.java  PuzzleActivity.java  SeekBarActivity.java  WidgetActivity.java
app/src/main/res/drawable/: ic_delete.xml  ic_right_more.xml  ic_test.xml  image_background.xml  item_flow_background.xml  item_indicator_select.xml  loading_view_bc.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_progress.xml  activity_progress_view.xml  activity_puzzle.xml  activity_seek_bar.xml  activity_seekbar.xml  activity_slide_puzzle.xml  activity_widget.xml  item_direction_layout.xml  item_recycler.xml  layout_banner.xml  layout_drag.xml  layout_loading_dialog_view.xml  layout_slide_puzzle.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/customviewcollection/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/wsdydeni/widget/banner/: Banner.kt  BannerAdapter.kt  BannerInfo.kt  IndicatorView.kt  ScrollDurationManger.kt  ViscousFluidInterpolator.java
banner/src/main/res/drawable/: item_indicator_normal.xml  round_image.xml
banner/src/main/res/layout/: item_banner.xml  layout_banner.xml
(+71 files in other folders)
