<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget.WidgetActivity"
    >

    <com.example.customviewcollection.widget.CircleProgressBar
        android:id="@+id/circle_progress_view"
        app:circleMax="100"
        app:circleProgress="0"
        app:centerTextSize="13dp"
        app:isShowProgress="true"
        app:barWidth="5dp"
        app:barColor="@android:color/holo_blue_light"
        app:centerTextColor="@android:color/holo_blue_light"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>