<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/go_banner"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/banner_activity"
        />

    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/go_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/progress_activity"
        />

    <com.google.android.material.button.MaterialButton
        android:textColor="@color/colorPrimary"
        style="?attr/materialButtonOutlinedStyle"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/go_puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/puzzle_activity"
        />

    <com.google.android.material.button.MaterialButton
        android:textColor="@color/colorPrimary"
        style="?attr/materialButtonOutlinedStyle"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/go_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seekbar_activity"
        />

</LinearLayout>