<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:layerType="software"
    android:background="@android:color/transparent"
    tools:context=".banner.BannerActivity">

    <wsdydeni.widget.custom.banner.Banner
        android:clipChildren="false"
        android:id="@+id/banner"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>