<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:padding="20sp"
    android:layout_height="wrap_content">

    <TextView
        android:text="30°"
        android:textSize="28sp"
        android:id="@+id/choose_30_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="60°"
        android:textSize="28sp"
        android:id="@+id/choose_60_btn"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="180°"
        android:textSize="28sp"
        android:id="@+id/choose_180_btn"
        android:layout_marginTop="20sp"
        android:layout_below="@id/choose_30_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="270°"
        android:textSize="28sp"
        android:id="@+id/choose_270_btn"
        android:layout_marginTop="20sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/choose_60_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>